
APP_ENV=dev
APP_SECRET=c9faa2d42c612576dccacef9e5e5d32d

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="mysql://root:uqvY4iP5ijJVWP0o@127.0.0.1:3306/flugaz?serverVersion=10.4.21-MariaDB "
